<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kompas</string>
    <string name="action_settings">Instellingen</string>
    <string name="north_latitude">Noord Lat</string>
    <string name="south_latitude">Zuid Lat</string>
    <string name="east_longitude">Oost Long</string>
    <string name="west_longitude">West Long</string>
    <string name="altitude">Hoogte(m)</string>
    <string name="altitude_ft">Hoogte(ft)</string>
    <string name="atmospheric_pressure">Luchtdruk</string>
    <string name="ori_north">N</string>
    <string name="ori_northeast">NO</string>
    <string name="ori_east">O</string>
    <string name="ori_southeast">ZO</string>
    <string name="ori_south">Z</string>
    <string name="ori_southwest">ZW</string>
    <string name="ori_west">W</string>
    <string name="ori_northwest">NW</string>
    <string name="correcting">Calibreren</string>
    <string name="correcting_line1">Draai je pols naar</string>
    <string name="correcting_line2">rol de bal</string>
    <string name="value_default">-</string>
    <string name="loading">Laden</string>
    <string name="degree">°</string>
    <string name="zero">0.00</string>
    <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
    <string name="gps_tip">"Kan geen gegevens krijgen, probeer buiten in open lucht."</string>
    <string name="confirm">Bevestig</string>
    <string name="unknown">--</string>
    <string name="compass_roll_tip">"Stel het horloge met de voorkant naar boven in
naar de horizontale oriëntatie"</string>
</resources>
