<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Sprachauswahl</string>
    <string name="crossing_title">Trail Run</string>
    <string name="crossing_end_sport">Bitte zuerst Trail Run beenden</string>
    <string name="crossing_in_progress">Trail Running...</string>
    <string name="crossing_max_step_freq_desc">Maximal Puls</string>
    <string name="crossing_climb_up">Höhen Anstieg</string>
    <string name="crossing_climb_down">Höhen Abstieg</string>
    <string name="crossing_vertical_speed">Vertikale Geschwindigkeit</string>
    <string name="crossing_individual_pen_dis">Strecke der Einzelrunde</string>
    <string name="crossing_individual_pen_cost_time">Zeit der Einzelrunde</string>
    <string name="crossing_individual_pen_pace">Tempo der Einzelrunde</string>
    <string name="crossing_climb_unit">Fuß</string>
    <string name="crossing_vertical_velocity_unit">ft/h</string>
    <string name="crossing_history_detail_total_time">Gesamtzeit</string>
    <string name="crossing_history_detail_move_time">Bewegungszeit</string>
    <string name="crossing_history_detail_ave_move_pace">Durchschnitt des Bewegungstempos</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/mi</string>
    <string name="crossing_history_detail_best_pace">Bestes Tempo</string>
    <string name="crossing_history_detail_ave_move_speed">Durchnitt der Bewegungsgeschwindigkeit</string>
    <string name="crossing_history_detail_max_speed">Max Geschwindigkeit</string>
    <string name="crossing_history_detail_climb_up">Höhen Anstieg</string>
    <string name="crossing_history_detail_climb_down">Höhen Abstieg</string>
    <string name="crossing_history_detail_absolute_altitude">Höhe</string>
    <string name="crossing_history_detail_high_altitude">Max Höhe</string>
    <string name="crossing_history_detail_low_altitude">Min Höhe</string>
    <string name="crossing_history_detail_altituede_graph_desc">Höhe (Meter)</string>
    <string name="crossing_history_detail_individual_km">%1$s mile for a single loop</string>
    <string name="crossing_setting_unit">Kilometer</string>
    <string name="crossing_settings_item_title_individual_remind">Einzelrunde Entfernung</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">Runde %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Vergangene Zeit</string>
    <string name="crossing_remind_target_individual_pace">Tempo</string>
    <string name="agps_time_out">AGPS ist abgelaufen. GPS Suche wird langsam sein. Bitte mit der Amazfit Watch App verbinden um zu aktualisieren.</string>
    <string name="safe_hearate_remind_content">When above %1d</string>
    <string name="settings_safe_heart_rate_hint">(safe heart rate)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Elliptical</string>
    <string name="elliptical_in_progress">Elliptical in progress</string>
    <string name="experience_title">Bitte trage deine persönlichen Informationen ein, der die Daten können eine große Abweichung haben.</string>
    <string name="indoor_run_progressing">Laufen</string>
    <string name="music_title">Musik</string>
    <string name="music_local_title">Sport Musik</string>
    <string name="music_no_resource">keine Songs zum Abspielen</string>
    <string name="music_no_local_resource">Keine Songs zum Abspielen. Bitte für das Importieren von Songs mit USB verbinden.</string>
    <string name="music_open_fm">Schalte die Musikfunktion ein, um während des Training Musik zu hören.</string>
    <string name="music_explain_title">Beschreibung</string>
    <string name="music_explain_content">It is necessary to download songs locally and connect to the Bluetooth headset for listening.</string>
    <string name="music_start_tips">Brauche ein verbundenes Bluetooth Headset, jetzt verbinden?</string>
    <string name="music_not_known">Unbekannt</string>
    <string name="music_update_content">Song Aktualisierung</string>
    <string name="music_update_tips_content">Watercress FM updates songs regularly. Updating songs will replace the music library. Update now?</string>
    <string name="music_pause">pausierend</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">The Sports FM has some new playlists, go and download it!</string>
    <string name="music_down_not_complete_title">The song list has not been fully downloaded, exit?</string>
    <string name="music_down_not_complete_content">After logging out, songs can be updated in the Music settings - Watercress FM offline.</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Lokale Songs</string>
    <string name="music_source_all">Alle</string>
    <string name="music_init_not_done">Musik wird initialisiert...</string>
    <string name="music_no_douban_resource">Keine Songs zum Abspielen, jetzt herunterladen?</string>
    <string name="sport_widget_title_outdoor_riding">Fahrrad</string>
    <string name="sport_widget_title_indoor_riding">Fahrrad Hometrainer</string>
    <string name="outdoor_riding_progressing">Radfahren</string>
    <string name="indoor_riding_progressing">Radfahren</string>
    <string name="outdoor_climb_distance">Ground speed distance</string>
    <string name="outdoor_climb_altitude">Elevation Gain</string>
    <string name="outdoor_max_cadence">Max Puls</string>
    <string name="outdoor_ave_cadence">Durchschnitt Puls</string>
    <string name="outdoor_cadence">Puls</string>
    <string name="outdoor_graph_unit">Strecke(km)</string>
    <string name="outdoor_speed_graph_title">Geschwindigkeit(km/h)</string>
    <string name="not_testing_speed_data">Geschwindigkeitsdaten nicht ermittelbar</string>
    <string name="con_leqi_table_title">Watch has support LEQI riding table, is Connected now?</string>
    <string name="con_leqi_table_subtitle">(Bind in System settings-Bluetooth device)</string>
    <string name="unit_cadence">rpm</string>
    <string name="remind_target_riding_km_title_format">Zurückgelegte %1$d km</string>
    <string name="indoor_riding_time_too_short">Übungszeit ist zu kurz, um zu speichern. Bist du sicher, zu stoppen?</string>
    <string name="outdoor_climb_down_altitude">Cumulative elevation loss</string>
    <string name="outdoor_climb_down_distance">Abfahrtsstrecke</string>
    <string name="outdoor_climb_down_distance_time">Abfahrtszeit</string>
    <string name="outdoor_climb_distance_time">Uphill slope time</string>
    <string name="route_cur_altitude">Aktuelle Höhe</string>
    <string name="route_glevation_gain">Elevation Gain</string>
    <string name="route_scale_enlarge">Vergrößern</string>
    <string name="route_scale_narrow">Narrow</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="sport_widget_title">Sportarten</string>
    <string name="sport_widget_title_run">Laufen</string>
    <string name="sport_widget_title_walk">Gehen</string>
    <string name="sport_widget_title_cross">Gelände Laufen</string>
    <string name="sport_widget_title_indoor_run">Hometrainer Laufen</string>
    <string name="sport_widget_title_record">Aktivitäten</string>
    <string name="sport_widget_title_achieve">Abzeichen</string>
    <string name="sport_widget_title_setting">Einstellungen</string>
    <string name="sport_widget_title_music">Musik</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="app_name">Sportarten</string>
    <string name="sport_item_running_title">Laufen</string>
    <string name="sport_item_walking_title">Gehen</string>
    <string name="title_activity_main">Hauptaktivitäten</string>
    <string name="title_sport_list">Outdoor Aktivitäten</string>
    <string name="title_sport_gps_available">GPS verfügbar</string>
    <string name="title_sport_gps_unavailable">Warte auf GPS</string>
    <string name="title_sport_control_runnning">Laufen</string>
    <string name="title_sport_control_walking">Gehen</string>
    <string name="sport_start">Start</string>
    <string name="sport_pause">Pause</string>
    <string name="sport_continue">Wiederaufnehmen</string>
    <string name="sport_stop">Stop</string>
    <string name="sport_notification_view_detail">Offene Sportarten</string>
    <string name="sport_notification_stop">Ende der Übung</string>
    <string name="sport_notification_title">Sportarten</string>
    <string name="sport_notification_content">%s Kilometer</string>
    <string name="title_activity_running">Laufaktivität</string>
    <string name="running_kilometers">km</string>
    <string name="running_cost_time_desc">Zeit vergangen</string>
    <string name="running_pace_desc">Tempo</string>
    <string name="running_calorie_desc">Kallorien</string>
    <string name="running_step_freq_desc">Puls</string>
    <string name="running_speed_desc">Geschwindigkeit</string>
    <string name="running_distance_desc">Entfernung</string>
    <string name="running_heartrate_desc">Herzrate</string>
    <string name="running_avg_pace_desc">Durchschnittliches Tempo</string>
    <string name="running_avg_speed_desc">Durchschnittliche Geschwindigkeit</string>
    <string name="running_avg_step_freq_desc">Durchschnittlicher Puls</string>
    <string name="running_pace_unit">/km</string>
    <string name="running_calorie_unit">KKal</string>
    <string name="running_step_freq_unit">spm</string>
    <string name="running_speed_unit">km/h</string>
    <string name="running_distance_unit">km</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Diese Aktivität stoppen?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">Die Entfernung ist zu gering, um zu speichern. Willst du wirklich stoppen ?</string>
    <string name="running_stop_dialog_positive_text">Stop</string>
    <string name="running_stop_dialog_negative_text">Abbrechen</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Laufen</string>
    <string name="running_control_paused_des">Pausieren</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Entfernung (Kilometer)</string>
    <string name="sport_history_item_cost_time_desc">Zeit</string>
    <string name="sport_history_total_distance_desc">Gesamtentfernung</string>
    <string name="sport_history_header_total_count_desc">Gesamtzeit (Zeit)</string>
    <string name="sport_history_header_calorie_desc">Kallorien</string>
    <string name="running_realtime_trail_desc">GPS Route</string>
    <string name="title_activity_sport_history">Vergangene Sportaktivitäten</string>
    <string name="history_heart_rate_desc">Herzrate:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Vergangene Zeit</string>
    <string name="history_detail_running_title">Laufen</string>
    <string name="history_detail_walking_title">Gehen</string>
    <string name="history_detail_indoor_running_title">Laufband</string>
    <string name="history_detail_cost_time">Gesamtzeit</string>
    <string name="history_detail_paused_time">Pause Zeit</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Pace (min/km)</string>
    <string name="history_detail_calorie_desc">Kallorien (kkal)</string>
    <string name="history_detail_step_freq">Puls (Schritte/min)</string>
    <string name="history_detail_speed">Geschwindigkeit pro Stunde (km/h)</string>
    <string name="title_activity_sport_history_detail">SportHistoryDetailActivity</string>
    <string name="waiting_gps_gps_unavailable">Warte auf GPS Signal</string>
    <string name="waiting_gps_gps_available">GPS jetzt verfügbar</string>
    <string name="waiting_gps_gps_available_button_text">Bestätigen</string>
    <string name="waiting_gps_gps_unavailable_button_text">Weiter</string>
    <string name="title_activity_gpswaiting">GPSWaitingActivity</string>
    <string name="hello_world">Hallo Welt!</string>
    <string name="no_gps_title">GPS nicht verfügbar</string>
    <string name="no_gps_content">Strecke kann nicht akkurat aufgezeichnet werden, begebe dich an eine offenere Stelle im Gelände.</string>
    <string name="no_gps_button_text">Bestätigen</string>
    <string name="settings_item_title_km_remind">Rundenalarm</string>
    <string name="settings_item_title_mi_remind">Rundenalarm</string>
    <string name="settings_item_title_km_voice_remind">Sprachansage</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Aerobic HR Alert</string>
    <string name="settings_item_title_safe_heartrate_remind">HR Alert</string>
    <string name="settings_item_title_auto_pause">Auto pause</string>
    <string name="settings_item_title_target_use_time_remind">Ziel Zeit</string>
    <string name="settings_item_title_target_distance_remind">Ziel Entfernung</string>
    <string name="settings_item_title_pace_remind">Tempo Alarm</string>
    <string name="settings_item_title_Leqi_remind">Puls Alarm</string>
    <string name="settings_item_value_open">An</string>
    <string name="settings_item_value_closed">Aus</string>
    <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
    <string name="settings_item_value_target_distance">%.2fkm</string>
    <string name="settings_item_value_pace">Wenn unter %s</string>
    <string name="title_activity_selector">SelectorActivity</string>
    <string name="title_medal_list_header">Achievements</string>
    <string name="remind_target_distance_title_format">Ziel %1$d km</string>
    <string name="remind_target_km_title_format">Gesamt %1$d km</string>
    <string name="remind_target_km_walking_title_format">Gesamt %1$d km</string>
    <string name="remind_target_distance_finished">Gesamt</string>
    <string name="remind_target_cost_time_desc">Vergangene Zeit</string>
    <string name="remind_target_pace_desc">Tempo</string>
    <string name="remind_target_distance_pace_unit">/km</string>
    <string name="remind_target_time_title_format">Ziel bei %1$d h %2$d min</string>
    <string name="remind_target_time_distance">Strecke</string>
    <string name="remind_target_time_distance_unit">km</string>
    <string name="remind_target_time_pace">Tempo</string>
    <string name="remind_target_time_pace_unit">/km</string>
    <string name="remind_heart_rate_too_high">Herzrate ist zu hoch</string>
    <string name="remind_heart_rate_value_before">Aktuell</string>
    <string name="remind_heart_rate_value_after">bpm</string>
    <string name="remind_heart_rate_suggestion">Zum Anpassen bitte allmählich langsamer werden.</string>
    <string name="remind_pace_too_low">Tempo ist zu langsam</string>
    <string name="remind_pace_current">Aktuell</string>
    <string name="remind_pace_target">Ziel</string>
    <string name="remind_pace_pace_unit">/km</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_picker_hour">h</string>
    <string name="time_picker_minute">min</string>
    <string name="distance_picker_km">km</string>
    <string name="title_activity_medal_list">MedalListActivity</string>
    <string name="title_activity_sport_medal_detail">SportMedalDetailActivity</string>
    <string name="action_settings">Einstellungen</string>
    <string name="notification_title_medal">Achievements</string>
    <string name="history_heart_rate_graph_desc">Herzrate (bpm)</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="sport_medal_desc_first_sport">Complete a running workout the 1st time</string>
    <string name="sport_medal_desc_one_5_km">Einzeltraining Strecke von 5 km</string>
    <string name="sport_medal_desc_one_10_km">Einzeltraining Strecke von 10 km</string>
    <string name="sport_medal_desc_total_50_km">Gesamttraining Strecke von 50 km</string>
    <string name="sport_medal_desc_total_300_km">Gesamttraining Strecke von 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Gesamttraining Strecke von 1000 km</string>
    <string name="sport_medal_desc_half_marathon">Absolviere einen Halbmarathon</string>
    <string name="sport_medal_desc_marathon">Absolviere einen Marathon</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 day running streak</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 day running streak</string>
    <string name="sport_saving_record">Saving record...</string>
    <string name="running_button_stop">Stop</string>
    <string name="running_button_pause">Pause</string>
    <string name="running_button_continue">Resume</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Achievements</string>
    <string name="running_record">Records</string>
    <string name="running_setting">Settings</string>
    <string name="title_activity_sport_medal_list">SportMedalListActivity</string>
    <string name="running_end_sport">Bitte zuerst Aktivität stoppen</string>
    <string name="walking_end_sport">Bitte zuerst Aktivität stoppen</string>
    <string name="running_in_progress">Laufen...</string>
    <string name="walking_in_progress">Gehen...</string>
    <string name="sport_in_progress_confirm">Bestätigen</string>
    <string name="sport_modify">Kallibrieren</string>
    <string name="sport_history_detail_heart_unit">Einheit (h:m:s)</string>
    <string name="widget_sport_item_running_title">Laufen</string>
    <string name="wait_gps_no_gps_signal">GPS nicht verfügbar, versuche es erneut an einer offeneren Stelle im Gelände</string>
    <string name="wait_gps_hint">Das GPS Signal ist besser in offenem Gelände ohne Gebäude in der Nähe.</string>
    <string name="wait_gps_success">GPS verfügbar, du kannst jetzt mit dem Training beginnen.</string>
    <string name="wait_gps_search_retry">Wiederholen</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Bildschirm gesperrt</string>
    <string name="txt_unlock_screen">Bitte drücke und halte den Bildschirm um ihn zu entsperren.</string>
    <string name="sport_screen_un_lock">Entsperrt</string>
    <string name="lock_status_locked">Gesperrt</string>
    <string name="lock_status_unlock_ing">Entsperre...</string>
    <string name="lock_status_unlock_fail">Entsperren fehlgeschlagen</string>
    <string name="lock_status_unlock_success">Entsperren gelungen</string>
    <string name="remind_info_stop_sport">Bitte beende die Übung zuerst</string>
    <string name="searching_gps_in_progress">Suche nach GPS Signal</string>
    <string name="remind_current_pace">Aktuelles Tempo</string>
    <string name="remind_current_heart">Aktuell</string>
    <string name="remind_last_dis_pace">Tempo des letzten km</string>
    <string name="remind_last_dis_speed">Geschwindigkeit des letzten km</string>
    <string name="count_down_tint">Bitte trage die Uhr straff, um eine akkurate Herzrate zu erhalten</string>
    <string name="history_detail_running_cost_time">Bewegungszeit</string>
    <string name="history_detail_walking_cost_time">Bewegungszeit</string>
    <string name="settings_sport_slpt_second_brush">Per second stats refresh</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Musik Einstellungen</string>
    <string name="settings_sport_lock_screen">Daten Bildschirm</string>
    <string name="settings_sport_four_data">4 Datenfelder</string>
    <string name="settings_sport_six_data">6 Datenfelder</string>
    <string name="delete_sport_summary">Löschen</string>
    <string name="give_up_sport_record">Verwerfen</string>
    <string name="give_up_sport_record_tips">Diese Aktivität verwerfen?</string>
    <string name="delete_sport_summary_tips">Diese Aktivität löschen?</string>
    <string name="reminder_wear_not_tight_0">Trage die Uhr über dem Handgelenk</string>
    <string name="reminder_wear_not_tight_1">Und straffe das Band</string>
    <string name="gps_time_out_re_rearch">GPS verloren, bitte erneut suchen.</string>
    <string name="walking_step_count">Schritt</string>
    <string name="walking_step">Schritt</string>
    <string name="waling_steps">Schritte</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="complete_training_project">Das Trainingsprogramm wurde abgeschlossen.</string>
    <string name="reminder_speed_unit">/h</string>
    <string name="remind_target_distance_training_title_format">Laufen%1sKm</string>
    <string name="remind_target_time_training_title_format">Riding%1$dMin</string>
    <string name="complete_training_target_tips">"Speichere diesen Lauf zum heutigen Trainingsprogramm"</string>
    <string name="complete_training_outdoor_riding_target_tips">"Save this riding to today's training program?"</string>
    <string name="not_complete_train_task">Das Training ist nicht abgeschlossen. Bist du sicher, es zu stoppen?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">meter</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Distance(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Ziel %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Abgeschlossen %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Abgeschlossen %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Abgeschlossen %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Abgeschlossen %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">meter/min</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Höhe(meter)</string>
    <string name="km_metric_outdoor_speed_graph_title">Geschwindigkeit(km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">Fuß</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mi/h</string>
    <string name="km_imperial_distance">Entfernung(mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Ziel %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Abgeschlossen %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Abgeschlossen %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Abgeschlossen %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Abgeschlossen %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">Fuß/min</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Höhe(Fuß)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Geschwindigkeit(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fmi</string>
    <string name="average_text">Durchsch.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätigt</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Herzratendaten nicht erkannt</string>
    <string name="no_altitude_hint">Höhendaten nicht erkannt</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sport Musik</string>
</resources>
