<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selecteer taal</string>
    <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
    <string name="action_badge_dumped">com.huami.watch.health.BADGE_DUMPED</string>
    <string name="app_name">Gezondheid</string>
    <string name="label_heartrate">Hartslag</string>
    <string name="label_heartrate_unit">bpm</string>
    <string name="ratio_notworn">U draagt geen horloge</string>
    <string name="heartrate_wear_before_gauging">Draag het horloge voordat je de meting begint</string>
    <string name="label_active_fast">Anaerobisch</string>
    <string name="label_active_fast_sick_any">De trainingsintensiteit moet lager zijn dan normaal wanneer U ziek bent en als er ernstige symptomen zoals koorts optreden, moet de oefening worden gestopt.</string>
    <string name="label_active_fast_tired_any">Matige lichaamsbeweging helpt om mentale vermoeidheid te verlichten. Wacht voor fysieke vermoeidheid tot U volledig hersteld bent om te oefenen.</string>
    <string name="label_active_fast_well_bad">Kies rustige activiteiten met entertainmentelementen om de beste resultaten te krijgen, om negatieve emoties los te laten.</string>
    <string name="label_active_fast_well_good">Neurologische en spierfuncties zullen gesynchroniseerd zijn wanneer U in een goed humeur bent, wat dan een positieve invloed op de training zal hebben.</string>
    <string name="label_active_fast_well_medium">Een korte periode van intensieve lichaamsbeweging kan de sportprestaties en -snelheid bevorderen, maar een dergelijke oefening is niet geschikt voor lange duur en er moet voor worden gewaakt om letsels te voorkomen.</string>
    <string name="label_active_normal">Aerobisch</string>
    <string name="label_active_normal_sick_any">De trainingsintensiteit moet lager zijn dan normaal wanneer U ziek bent en als er ernstige symptomen zoals koorts optreden, moet de oefening worden gestopt.</string>
    <string name="label_active_normal_tired_any">Matige lichaamsbeweging helpt om mentale vermoeidheid te verlichten. Wacht voor fysieke vermoeidheid tot U volledig hersteld bent om te oefenen.</string>
    <string name="label_active_normal_well_bad">Matige lichaamsbeweging kan negatieve emoties overbrengen en stress verlichten.</string>
    <string name="label_active_normal_well_good">Neurologische en spierfuncties zullen gesynchroniseerd zijn wanneer U in een goed humeur bent, wat dan een positieve invloed op de training zal hebben.</string>
    <string name="label_active_normal_well_medium">Dit is tijdens een oefening met een matige hoge intensiteit. Het kan effectief vet opnemen en de hart- en longfuncties verbeteren en is het doelwit oefengebied voor de meeste mensen.</string>
    <string name="label_active_slow">Vetverbranding</string>
    <string name="label_active_slow_sick_any">De trainingsintensiteit moet lager zijn dan normaal wanneer U ziek bent en als er ernstige symptomen zoals koorts optreden, moet de oefening worden gestopt.</string>
    <string name="label_active_slow_tired_any">Matige lichaamsbeweging helpt om mentale vermoeidheid te verlichten. Wacht voor fysieke vermoeidheid tot U volledig hersteld bent om te oefenen.</string>
    <string name="label_active_slow_well_bad">Matige lichaamsbeweging kan negatieve emoties overbrengen en stress verlichten.</string>
    <string name="label_active_slow_well_good">Neurologische en spierfuncties zullen gesynchroniseerd zijn wanneer U in een goed humeur bent, wat dan een positieve invloed op de training zal hebben.</string>
    <string name="label_active_slow_well_medium">Dit is een trainingsinterval met een gemiddelde intensiteit. Een groot deel van de consumptie zal afkomstig zijn van vet, wat een ideale keuze is voor een beginneling.</string>
    <string name="label_active_xslow">Non-Workout</string>
    <string name="label_active_xslow_sick_any">De trainingsintensiteit moet lager zijn dan normaal wanneer U ziek bent en als er ernstige symptomen zoals koorts optreden, moet de oefening worden gestopt.</string>
    <string name="label_active_xslow_tired_any">Matige lichaamsbeweging helpt om mentale vermoeidheid te verlichten. Wacht voor fysieke vermoeidheid tot U volledig hersteld bent om te oefenen.</string>
    <string name="label_active_xslow_well_bad">Matige lichaamsbeweging kan negatieve emoties overbrengen en stress verlichten.</string>
    <string name="label_active_xslow_well_medium">Voor de beste resultaten verhoogt u de trainingsintensiteit en -duur tot de hartslag binnen 50-85% van het maximum ligt.</string>
    <string name="label_active_xslow_well_good">Neurologische en spierfuncties zullen gesynchroniseerd zijn wanneer U in een goed humeur bent, wat dan een positieve invloed op de training zal hebben.</string>
    <string name="label_burning_active">Calorieën</string>
    <string name="label_burning_basic">Basis</string>
    <string name="label_burning_ratio_today">Verbruiksratio</string>
    <string name="label_calory_unit">kCal</string>
    <string name="label_choose_condition">Hoe voel je je?</string>
    <string name="label_choose_mood">Hoe is jouw stemming?</string>
    <string name="label_choose_when">Rust of training?</string>
    <string name="label_condition_sick">Ziek</string>
    <string name="label_condition_tired">Vermoeid</string>
    <string name="label_condition_well">Ontspannen</string>
    <string name="label_heartrate_today">Hartslagcurve</string>
    <string name="label_mood_bad">Slecht</string>
    <string name="label_mood_good">Goed</string>
    <string name="label_mood_medium">Tussenin</string>
    <string name="label_quiet_fast">Boven normaal</string>
    <string name="label_quiet_fast_sick_any">Aandoeningen zoals hoge koorts, bloedarmoede of infecties kunnen een hoge hartslag veroorzaken. Aandacht besteden aan dagelijkse routines die gezondheid en gezond leven bevorderen.</string>
    <string name="label_quiet_fast_tired_any">Overmatige vermoeidheid kan een hoge hartslag veroorzaken. Een goed evenwicht tussen werk en privéleven en korte pauzes houden, helpen om een normale hartslag te behouden.</string>
    <string name="label_quiet_fast_well_bad">Negatieve emoties zoals ongemak en angst kunnen een hoge hartslag veroorzaken. Gemoedsrust handhaven helpt om een normale hartslag te behouden.</string>
    <string name="label_quiet_fast_well_good">Veranderingen in de stemming, zoals nerveusheid en opwinding, kunnen een hoge hartslag veroorzaken. Gemoedsrust handhaven helpt om een normale hartslag te behouden.</string>
    <string name="label_quiet_fast_well_medium">Aanbevelingen zijn gegeven dat u uw hartslag binnen de 60-100 bpm moet houden. Matige lichaamsbeweging en een gezonde levensstijl en gemoedstoestand vergemakkelijken een normale hartslag.</string>
    <string name="label_quiet_normal">Normale hartslag</string>
    <string name="label_quiet_normal_any">Hartslag in rusttoestand: 60-100 bpm. Matige lichaamsbeweging en een gezonde levensstijl en gemoedstoestand vergemakkelijken een normale hartslag</string>
    <string name="label_quiet_slow">Lager dan normaal</string>
    <string name="label_quiet_slow_any">Aanbevelingen zijn gegeven dat u uw hartslag binnen de 60-100 bpm moet houden. Matige lichaamsbeweging en een gezonde levensstijl en gemoedstoestand vergemakkelijken een normale hartslag.</string>
    <string name="label_step_unit">Stappen</string>
    <string name="label_subject_active">Actief</string>
    <string name="label_subject_ratio_today">Activiteitsratio</string>
    <string name="label_subject_sit">Stil</string>
    <string name="label_when_quiet">Rust</string>
    <string name="label_when_active">Tijdens/na Workout</string>
    <string name="notif_detail_view">Bekijk details</string>
    <string name="notif_long_sit_desc">"Je zit te lang. Laten we opstaan en een minuutje bewegen."</string>
    <string name="notif_long_sit_title">Tijd om op te staan</string>
    <string name="notif_target_half_reach_desc">U bent vandaag halverwege uw stapdoel!</string>
    <string name="notif_target_half_reach_title">Ga zo door</string>
    <string name="notif_target_reach_desc">"Je hebt je dagelijkse stapdoel bereikt!"</string>
    <string name="notif_target_reach_title">Dagelijkse doel behaald</string>
    <string name="notif_target_set">Bewerk het doel</string>
    <string name="settings_long_sit_reminder">Bewegingsalarm</string>
    <string name="settings_off">Uit</string>
    <string name="settings_on">Aan</string>
    <string name="settings_step_target">Stap doel</string>
    <string name="settings_step_unit">Stappen</string>
    <string name="settings_target_reach_reminder">Doel alarm</string>
    <string name="no_sleep_info">Geen slaap gedetecteerd</string>
    <string name="today_sleep_info">Slaap</string>
    <string name="loading_sleep_info">Laden</string>
    <string name="start_sleep">%1$s</string>
    <string name="wake_up">%1$s</string>
    <string name="total_deep_sleep">Tijd in diepe slaap</string>
    <string name="sleep_statistics">Details</string>
    <string name="whole_day_light_sleep">Lichte slaap</string>
    <string name="whole_day_deep_sleep">Diepe slaap</string>
    <string name="total_sleep">Totale slaaptijd</string>
    <string name="all_day_deep_sleep">Tijd in diepe slaap</string>
    <string name="all_day_light_sleep">Tijd in lichte slaap</string>
    <string name="awake_duration">Wakker tijd</string>
    <string name="sleep_unit_minute">min</string>
    <string name="sleep_uniti_hour">uur</string>
    <string name="sleep_duration">%1$s h %2$s min</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\"12\">Hour&lt;/font> %2$s Min</string>
    <string name="date_m_d">%1$s/%2$s</string>
    <string name="date_today">Vandaag</string>
    <string name="sleep_detail_title">Geschiedenis</string>
    <string name="dlg_confirm">Bevestig</string>
    <string name="dlg_cancel">Annuleer</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="all_day_hearte_rate_button_open">Schakel continu HR in</string>
    <string name="all_day_hearte_rate_button_close">Schakel continu HR uit</string>
    <string name="heart_rate_no_data">N/A</string>
    <string name="label_heart_rate_text">Hartslag</string>
    <string name="today_heart_rate_title_text">Details</string>
    <string name="today_heart_rate_ave_text">Gemiddelde</string>
    <string name="today_heart_rate_max_text">Max(bpm)</string>
    <string name="today_heart_rate_min_text">Min(bpm)</string>
    <string name="today_heart_rate_quite_text">Rust(bpm)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">Continue HR</string>
    <string name="label_all_day_heartrate_open">Inschakelen</string>
    <string name="label_all_day_heartrate_close">Uitschakelen</string>
    <string name="label_all_day_heartrate_cancle">Annuleren</string>
    <string name="label_all_day_recently">Laatste</string>
    <string name="label_all_day_quite">Resterend</string>
    <string name="label_heart_rate_bmps">bpm</string>
    <string name="heart_rate_distribution">Hartslag Zone</string>
    <string name="heart_rate_history">Laatste gemiddelde HR</string>
    <string name="label_all_day_heartrate_waring">Continue HR verbruikt meer batterij, doorgaan?</string>
    <string name="measure_heartrate_button_text">Check nu</string>
    <string name="burning_fat_heart_rate">Vet verbranden</string>
    <string name="aerobic_heart_rate">Aerobisch</string>
    <string name="high_strength_heart_rate">Anaerobisch</string>
    <string name="non_movement_heart_rate">Non-Workout</string>
    <string name="sleep_heart_rate">Slaap</string>
    <string name="stretch_dialog_title">Tijd om te stretchen</string>
    <string name="stretch_dialog_subtitle">Je zit te veel vandaag</string>
    <string name="stretch_dialog_content">Rekoefeningen helpen stijve spieren los te maken na te veel te zitten, volg de instructies in de video om te rekken!</string>
    <string name="stretch_dialog_cancel">Annuleer</string>
    <string name="stretch_dialog_start">Start</string>
    <string name="stretch_dialog_button">"Start rekoefeningen met mij"</string>
    <string name="stretch_connection_failed_title">"Kan geen verbinding maken met je telefoon"</string>
    <string name="stretch_connection_failed_content">"Zorg ervoor dat het horloge is verbonden met je telefoon en dat de Amazfit Watch-app is gelanceerd"</string>
    <string name="stretch_connection_failed_button">opnieuw proberen</string>
    <string name="open_xiaomi_app_failed_title">"Kan MiFit-app niet openen"</string>
    <string name="open_xiaom_app_failed_content">Probeer opnieuw na het installeren van de MiFit-app</string>
    <string name="stretch_notification_subtitle">Je zit te veel</string>
    <string name="stretch_notification_content">Rekoefeningen helpen stijve spieren los te komen na teveel zitten</string>
    <string name="heart_name">Hartslag</string>
    <string name="step_name">Stap</string>
    <string name="sleep_name">Slaap</string>
    <string name="floor_description">"Opmerking: \"Eén verdieping\" is ongeveer 3 meter hoog "</string>
    <string name="climbed_floors">Verdiepingen gedaan: </string>
    <string name="widget_label_step">Vandaag</string>
    <string name="widget_heart_analysis">Analiseer</string>
    <string name="widget_step_target_txt">Doel:  <liff>%d</liff></string>
    <string name="widget_step_target_complete">Doel bereikt</string>
    <string name="widget_step_target_second_tips"><liff>%d</liff> seconden geleden</string>
    <string name="widget_step_target_min_tips"><liff>%d</liff> minutes geleden</string>
    <string name="widget_step_target_hour_tips"><liff>%d</liff> uren geleden</string>
    <string name="widget_step_target_day_tips"><liff>%d</liff> dagen geleden</string>
    <string name="widget_step_target_month_tips"><liff>%d</liff> maanden geleden</string>
    <string name="widget_step_target_year_tips"><liff>%d</liff> jaren geleden</string>
    <string name="widget_label_step_unit">Stappen</string>
    <string name="widget_label_heartrate">Hartslag</string>
    <string name="widget_label_heartrate_unit">slagen/min</string>
    <string name="widget_heartrate_gauging">Controleren...</string>
    <string name="widget_heartrate_gauge_failure">Draag het horloge goed om uw pols voor nauwkeurige resultaten.</string>
    <string name="widget_heartrate_gauge_failure_title">Kan geen resultaat krijgen</string>
    <string name="widget_err_step_shown">ERR:(-1)</string>
    <string name="widget_heart_gauged_err">Resultaat ophalen mislukt</string>
    <string name="widget_heart_gauged_err_tips">Draag het horloge boven de pols.</string>
    <string name="widget_weeklysports_heartrate_unit">bpm</string>
    <string name="widget_sleep_conment">Heerlijk geslapen deze week, ga zo door!</string>
    <string name="weeklysports_title">Wekelijkse activiteit</string>
    <string name="weeklysports_totalnumber_front">Totale workout</string>
    <string name="weeklysports_totalstep_front">Gewandeld</string>
    <string name="weeklysports_totaltime">Totale verstreken tijd</string>
    <string name="weeklysports_totaltime_unit">/</string>
    <string name="weeklysports_totalcalories">Totaal aantal calorieën</string>
    <string name="weeklysports_totalcalories_unit">kCal</string>
    <string name="weeklysports_totalmileage">Totale afstand</string>
    <string name="weeklysports_totalmileage_unit_zh">km</string>
    <string name="weeklysports_totalmileage_unit_en">mi</string>
    <string name="weeklysports_averageheart">Gem. hartslag</string>
    <string name="weeklysports_averageheart_unit">bpm</string>
    <string name="weeklysports_runerrate">Looptempo</string>
    <string name="weeklysports_outdoorrunrate">Buitenshuis lopen gem. tempo</string>
    <string name="weeklysports_insiderunrate">Binnenhuis lopen gem. tempo</string>
    <string name="weeklysports_crossrunrate">Cross-country lopen gem. tempo</string>
    <string name="weeklysports_runerrate_unit_zh">/km</string>
    <string name="weeklysports_runerrate_unit_en">/mi</string>
    <string name="weeklysports_ridingrate">Fietssnelheid</string>
    <string name="weeklysports_outdoorriding_average">Buitenshuis fietsen gem. snelheid</string>
    <string name="weeklysports_outdoorriding_max">Buitenshuis fietsen max. snelheid</string>
    <string name="weeklysports_outdoorriding_unit_zh">km/h</string>
    <string name="weeklysports_outdoorriding_unit_en">mi/h</string>
    <string name="weeklysports_swimerrate">Zwemtempo</string>
    <string name="weeklysports_innerswimrate">Zwemtempo binnen</string>
    <string name="weeklysports_openswimrate">Zwemtempo buiten</string>
    <string name="weeklysports_triathlon">Triathlon</string>
    <string name="weeklysports_triathlon_totaltime">totaaltijd</string>
    <string name="weeklysports_triathlon_hour">u</string>
    <string name="weeklysports_triathlon_min">min</string>
    <string name="weeklysports_frequency" />
    <string name="weeklysports_day" />
    <string name="weeklysports_activity">Bewegen</string>
    <string name="weeklysports_running">Lopen</string>
    <string name="weeklysports_walking">Wandelen</string>
    <string name="weeklysports_riding">Fietsen</string>
    <string name="weekly_step_attained_rate">Dagen om stapdoel te bereiken</string>
    <string name="weekly_sports_notification_content">Activiteitenoverzicht van vorige week is gereed.</string>
    <string name="weekly_sports_notification_action">Meer</string>
    <string name="weeklysports_date_format">dd/MM/yyyy</string>
    <string name="widget_currentstep_title">Dagelijks overzicht</string>
    <string name="widget_currentstep_activities">Activiteiten</string>
    <string name="widget_currentstep_sleep_hour">u</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Slaap</string>
    <string name="widget_currentstep_sleep_no">Geen slaapgegevens</string>
    <string name="widget_currentstep_activity_no">Geen activiteit vandaag?</string>
    <string name="currentstep_detail_activity">Bewegen</string>
    <string name="currentstep_detail_running">Lopen</string>
    <string name="currentstep_detail_walking">Wandelen</string>
    <string name="currentstep_detail_riding">Fietsen</string>
    <string name="currentstep_detail_swimming">Zwemmen</string>
    <string name="currentstep_detail_triathlon">Triathlon</string>
    <string name="currentstep_detail_triathlon_short">Tri</string>
    <string name="currentstep_detail_mountain">Mountainbike</string>
    <string name="currentstep_detail_calories">Calorieën</string>
    <string name="currentstep_detail_sleep">Slaap</string>
    <string name="currentstep_detail_sleep_deep">Diepe Slaap</string>
    <string name="currentstep_detail_title">Details</string>
    <string name="currentstep_detail_activity_step_done">Doel bereikt</string>
    <string name="currentstep_detail_activity_step_notdo">Doel niet bereikt</string>
    <string name="currentstep_detail_activity_run_rate_av">Gem tempo</string>
    <string name="currentstep_detail_activity_run_rate_ma">Max tempo</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_av">Gem snelheid</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_ma">Max snelheid</string>
    <string name="currentstep_detail_activity_mount_total_disacend">Tot. dalen</string>
    <string name="currentstep_detail_activity_mount_total_up">Tot. stijgen</string>
    <string name="currentstep_detail_heart_rate_max_text">Max</string>
    <string name="currentstep_detail_heart_rate_min_text">Min</string>
    <string name="currentstep_detail_heart_rate_quiet_text">Rust hartslag</string>
    <string name="currentstep_detail_calories_unit">kCal</string>
    <string name="currentstep_detail_sleep_hour">u</string>
    <string name="currentstep_detail_sleep_min">min</string>
    <string name="currentstep_detail_heart_unit">bpm</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_zh">km/u</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_en">mi/u</string>
    <string name="currentstep_detail_distance_unit_zh">km</string>
    <string name="currentstep_detail_distance_unit_en">mi</string>
    <string name="currentstep_detail_swim_distance_unit_zh">m</string>
    <string name="currentstep_detail_swim_distance_unit_en">ft</string>
    <string name="currentstep_detail_swim_rate_unit_zh">/um</string>
    <string name="currentstep_detail_swim_rate_unit_en">/slag</string>
    <string name="currentstep_distance">Stapafstand</string>
    <string name="currentstep_time">Staptijd</string>
    <string name="currentstep_history_title">Huidige Stappengeschiedenis</string>
    <string name="step_value">%1$s / %2$s</string>
    <string name="detail_date">Vandaag %1$s</string>
    <string name="widget_weeklyreports_heart_rate_min_text">Min(bpm)</string>
    <string name="widget_weeklyreports_heart_rate_max_text">Max(bpm)</string>
    <string name="widget_weeklyreports_heart_rate_title">Hartslag</string>
    <string name="widget_weeklyreports_average_title">Gemiddeld</string>
    <string name="widget_weeklyreports_totalcalory_front">Totale Calorieën</string>
    <string name="widget_weeklyreports_totalcalory_title">"Calorieën"</string>
    <string name="widget_weeklyreports_sports_title">Sport</string>
    <string name="widget_weeklyreports_reports_title">Wekelijks Rapport</string>
    <string name="widget_weeklyreports_reports_review">Weekoverzicht</string>
    <string name="widget_sleep_title">Slaap</string>
    <string name="widget_sleep_late">Je gaat te laat naar bed</string>
    <string name="widget_sleep_deep_leak">Zeer weinig diepe slaap</string>
    <string name="widget_sleep_leak">Gebrek aan slaaptijd</string>
    <string name="widget_sleep_easyawake">Gemakkelijk wakker worden</string>
    <string name="widget_sleep_average_calories">Gemiddelde dagelijkse %1$s kCal</string>
    <string name="widget_sleep_totaltime">Totale slaap %1$s h %2$s min</string>
    <string name="widget_sleep_attained_unit">Score</string>
    <string name="currentstep_detail_heart">Hartslag</string>
    <string name="currentstep_detail_activity_chart">Activiteiten</string>
    <string name="currentstep_detail_activity_chart_unit">Eenheid: uur</string>
    <string name="date_format">dd/MM</string>
    <string name="widget_weeklyreports_nodata">Geen gegevens</string>
    <string name="app_list_title">Activiteit</string>
    <string name="currentstep_detail_activities">Huidige stappen</string>
    <string name="currentstep_detail_activities_title">Huidige stappen</string>
    <string name="average_text">Gem</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bevestig</string>
    <string name="picker_default_nagetive_text">Uit</string>
    <string name="no_heartrate_data_hint">Hartslaggegevens niet gedetecteerd</string>
    <string name="no_altitude_hint">Hoogtegegevens niet gedetecteerd</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Instellingen</string>
    <string name="sport_music_settings">Sportmuziek</string>
</resources>
