<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CaptivePortalLogin</string>
    <string name="action_use_network">Hálózat használata, mint</string>
    <string name="action_do_not_use_network">Ne használja ezt a hálózatot</string>
    <string name="action_bar_label">Bejelentkezés a hálózatba</string>
</resources>
