<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Huami Lab</string>
    <string name="main_title">Huami Lab</string>
    <string name="agreement_title">24/7 PPG vastlegging</string>
    <string name="message">Om uw ervaring te verbeteren, verzamelen wij onbewerkte PPG-gegevens wanneer u het horloge draagt. De gegevens worden alleen gebruikt voor onderzoeksdoeleinden om onze algoritmen te verbeteren. Inschakelen van deze functie zal de levensduur van de batterij nadelig beïnvloeden.</string>
    <string name="allow">Toestaan</string>
    <string name="exit">Annuleren</string>
    <string name="heart_rate_collection_on">Aan</string>
    <string name="heart_rate_collection_off">Uit</string>
    <string name="saving_data">Bezig met opslaan van data</string>
    <string name="upload_data">Uploaden</string>
    <string name="upload_success">Voltooid</string>
    <string name="upload_failed">Uploaden mislukt, probeer opnieuw aub</string>
    <string name="air_mode_alert_title">Kan geen verbinding maken</string>
    <string name="air_mode_alert_message">Schakel de vliegtuigmodus uit en probeer het opnieuw.</string>
    <string name="average_text">Gemiddelde</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bevestig</string>
    <string name="picker_default_nagetive_text">Uit</string>
    <string name="no_heartrate_data_hint">Hartslag data niet gedetecteerd</string>
    <string name="no_altitude_hint">Hoogte data niet gedetecteerd</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Instellingen</string>
    <string name="sport_music_settings">Sportmuziek</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selecteer de taal</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Stappen van vandaag</string>
    <string name="widget_currentstep_sleep_hour">u</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Slaap vorige nacht</string>
    <string name="widget_currentstep_sleep_no">Geen slaap data</string>
    <string name="widget_currentstep_activity_no">Geen oefening vandaag?</string>
<!--END of missed texts by Huami-->
</resources>
