<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">otawatch</string>
    <string name="action_settings">Beállítások</string>
    <string name="watch_ota">Watch frissítés</string>
    <string name="wifi_disconnect">"Csatlakozz az
Amazfit watch apphoz 
a frissítések ellenőrzéséhez"</string>
    <string name="connect_phone_wifi">"Ellenőrizd a telefon
hálózatát hogy az óra 
ellenőrizhesse a frissítést"</string>
    <string name="connect_phone_input_wifi">"Csatlakozz az
Amazfit watch apphoz az óra
Wifi jelszavának megadásához"</string>
    <string name="wifi_add_item">"Csatlakozz az
Amazfit watch apphoz új
Wifi hotspot beáálításához"</string>
    <string name="input_passwor_on_mobile">"Add meg a Wi-Fi jelszót 
az Amazfit watch appban"</string>
    <string name="add_wifi">Wifi hozzáadás</string>
    <string name="please_update_rom">Új rendszerverzió található, kérjük frissíts</string>
    <string name="checking_rom">Új verziók ellenőrzése</string>
    <string name="checking_rom_failed">"Hálózati kapcsolat időtúllépés,
próbáld újra"</string>
    <string name="current_is_new">A legújabb verzió fut</string>
    <string name="has_new_rom_all">"Fedezd fel az új verziót.
A verziód régebbi, így a frissítési idő hosszabb lehet, lesz türelmed hozzá?"</string>
    <string name="has_new_rom">"Új verzió található,
frissítesz %1$s verzióra?"</string>
    <string name="processbar_downloading_rom">Letöltés...</string>
    <string name="please_keep_wifi_connect">"Tartsd az órát 
Wifi-re csatlakoztatva"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"a frissítőcsomag letöltése nem sikerült,
 próbáld újra."</string>
    <string name="download_rom_success">A ROM letöltése sikerült, telepítheted</string>
    <string name="low_battery_message">a frissítőcsomag letöltve, a töltöttséget %1$s%% felett kell tartani a telepítéshez</string>
    <string name="low_battery_title">Előbb töltsd fel</string>
    <string name="progressbar_tips">Új verziók ellenőrzése....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">A frissítéshez szükséges kapacitás nem elegendő, további %1$sM szükséges, először törölj le valamit</string>
    <string name="update_network_error">"a frissítés ellenőrzése, nem sikerült 
próbáld később"</string>
    <string name="cancel_download">"a frissítőcsomag letöltése, 
 megszakítod?"</string>
    <string name="new_rom_please_install">"Rendszer frissítés érhető el, 
kérjük frissíts"</string>
    <string name="btn_install_later">Emlékeztessen később</string>
    <string name="btn_install_now">Telepítés most</string>
    <string name="btn_upgrade_now">Frissítés most</string>
    <string name="wifi_no_password">Nem titkosított</string>
    <string name="wifi_has_password">Titkosított</string>
    <string name="wifi_password_error">Helytelen jelszó</string>
    <string name="wifi_connecting">Csatlakozás...</string>
    <string name="wifi_auth">Jelszó ellenőrzés...</string>
    <string name="wifi_get_ip">IP cím megszerzése...</string>
    <string name="wifi_link_fail">Csatlakozás nem sikerült...</string>
    <string name="wifi_connected">Csatlakozva</string>
    <string name="wifi_title">Csatlakozás Wifi-hez</string>
    <string name="wifi_wait_password">Várakozás a jelszóra...</string>
    <string name="toast_please_update_first">Kérjük előbb frissíts</string>
    <string name="wifi_turnon_going">Wifi bekapcsolás...</string>
    <string name="system_update_title">A frissítés sikeres</string>
    <string name="system_update_content">A rendszer %1$s verzióra frissítve</string>
    <string name="password_error">"Helytelen Wifi jelszó,
add meg újra"</string>
    <string name="wifi_connect_fail">"Nem lehet kapcsolódni a
WiFi hálózathoz. Próbálj 
másik Wifi hotspotot"</string>
    <string name="searching">Keresés...</string>
    <string name="hasNewUpdateTitle">Rendszer frissítések</string>
    <string name="hasNewUpdateInstallContent">A %1$s verzió telepíthető, telepíted most?</string>
    <string name="hasNewUpdateCheckContent">A %1$s verzió frissíthető, frissíted most?</string>
    <string name="update_title">Kérjük válassz egyet a következők közül</string>
    <string name="update_online">Over-the-Air frissítés</string>
    <string name="update_local">frissítés helyi zip fájlból</string>
    <string name="local_update_confirm_1_title">Kérlek olvass</string>
    <string name="local_update_invalid_zip">"A kártyán lévő rendszer verziója túl alacsony,
A frissítés legfrissebb verzióját ajánlott használni"</string>
    <string name="local_update_confirm_1_msg">"Az új verzió biztosan
megfelelően működik, mindent törölni fogunk a
felhasználói adatok frissítése után. Csatlakozz
az Amazfit Watch alkalmazáshoz és frissítsd az összes adatot frissítés előtt."</string>
    <string name="local_update_confirm_2_msg">"Kérjük győződj meg róla, hogy minden felhasználói
adatról biztonsági mentés készült. A frissítés telepítése
törli az összes felhasználói
adatot az óráról. Folytatod?"</string>
</resources>
