<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmer</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Données cardio non détectées</string>
    <string name="no_altitude_hint">Données altitude non détectées</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Paramètres</string>
    <string name="sport_music_settings">Musiques Sport</string>
    <string name="double_click_wakeup_open">On</string>
    <string name="double_click_wakeup_close">Off</string>
    <string name="dlg_confirm">Confirmer</string>
    <string name="dlg_cancel">Annuler</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Paramètres</string>
    <string name="find_phone">Rechercher téléphone</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">Mise A Jour</string>
    <string name="change_language">Langue</string>
    <string name="reset_factory">Paramètres d\'Usine</string>
    <string name="shut_down">Eteindre</string>
    <string name="about">A Propos</string>
    <string name="wear_habit">Poignée</string>
    <string name="bugreport">Report d\'Erreur</string>
    <string name="light_change">Rétro-Eclairage</string>
    <string name="wrist_up">Mouvement poignet</string>	
    <string name="auto_nodisturb">Période Silence</string>
    <string name="double_click_wakeup">Double appui</string>
    <string name="vibration_intensity">Vibration</string>
    <string name="flight_mode">Mode Avion</string>
    <string name="hm_lab">Huami Lab</string>
    <string name="bind_app">Bind</string>
    <string name="amazfit_app">App Amazfit Watch</string>
    <string name="personal_info">Infos Personnelles</string>
    <string name="time_zone_clock">Paramètres d\'Heure</string>
    <string name="setting_time_format">Format d\'Heure</string>
    <string name="connect">Connexion</string>
    <string name="common">Commun</string>
    <string name="device">Appareil</string>
    <string name="nodisturb">Silence</string>
    <string name="auto_airplane">Période Avion</string>
    <string name="wifi_upload">Envoi</string>
    <string name="replace_watchface">Cadran</string>
    <string name="wifi_auto_upload_switch">Envoi Auto</string>
    <string name="nothing">Vide</string>
    <string name="about_title">A Propos</string>
    <string name="model">Modèle</string>
    <string name="dev_name">Nom</string>
    <string name="dev_desc">Amazfit Sports Watch</string>
    <string name="ard_version">Version Android</string>
    <string name="rom_version">Version ROM</string>
    <string name="rom_hint_dev">ROM (Edition Dev)</string>
    <string name="flash_capacity">Espace Total</string>
    <string name="flash_free_capacity">Espace Libre</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">Adresse WLAN</string>
    <string name="serial_no">No. Série</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Legal statement</string>
    <string name="build_time">[DEBUG]Build time</string>
    <string name="build_desc">[DEBUG]Build description</string>
    <string name="legal">Vérifier dans Amazfit</string>
    <string name="legal2">Watch App</string>
    <string name="lab">Lab</string>
    <string name="opened">On</string>
    <string name="closed">Off</string>
    <string name="air_plane_mode_note">"Mode Avion
 Le mode Avion met le Bluetooth et Wi-Fi en veille pour économiser de l\'énergie. Si vous devez utiliser des fonctions nécessitant BT / WiFi, désactivez le mode avion dans les paramètres système."</string>
    <string name="nodisturb_open_string">On</string>
    <string name="nodisturb_close_string">Off</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Auto ne pas déranger</string>
    <string name="auto_nodisturb_start_time_string">Début</string>
    <string name="auto_nodisturb_end_time_string">Fin</string>
    <string name="time_to">" à "</string>
    <string name="auto_wifi_trans_on_string">On</string>
    <string name="auto_wifi_trans_off_string">Off</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Recherche...</string>
    <string name="blt_bound_stat_bonded">Appairé</string>
    <string name="blt_bound_stat_connected">Connecté</string>
    <string name="blt_bound_stat_disconnect">Déconnecté</string>
    <string name="blt_bound_stat_bonding">Appairage...</string>
    <string name="blt_bound_stat_none">Disponible</string>
    <string name="blt_default_name">Anonyme</string>
    <string name="blt_hint_disconnect">"%1s
Déconnecter?"</string>
    <string name="blt_hint_connect">"%1s
Connecter?"</string>
    <string name="blt_hint_connect_fail">Connexion échouée, réessayer</string>
    <string name="blt_type_ear">Casque</string>
    <string name="blt_speaker">Audio</string>
    <string name="blt_car_system">Support Véhicule</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Test Seulement]</string>
    <string name="bluetooth_pair_tips">Code d\'Appairage</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Annuler</string>
    <string name="blt_cancel_paring">Appairage annulé</string>
    <string name="bluetooth_pairing_error_message">"Impossible d\'appairer avec %1$s."</string>
    <string name="bluetooth_connecting">Connexion...</string>
    <string name="bluetooth_disconnecting">Déconnexion...</string>
    <string name="blt_hint_paring">"%1s
 à appairer?"</string>
    <string name="blt_paring_fail_hint">"Assurez-vous que l\'appareil est sous tension
Et à proximité"</string>
    <string name="blt_hint_disconnect_device">Déconnecter</string>
    <string name="blt_hint_ignore_device">Ignorer</string>
    <string name="blt_hint_connect_device">Connecter</string>
    <string name="bluetooth_connected">Connecté</string>
    <string name="bluetooth_disconnected">Déconnecté</string>
    <string name="bluetooth_connecting_error_message">"Impossible de se connecter à %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"Impossible d\'appairer avec %1$s, code PIN incorrect."</string>
    <string name="bluetooth_pairing_device_down_error_message">"Ne peut pas communiquer avec %1$s."</string>
    <string name="bluetooth_pairing_rejected_error_message">Appairage rejeté par %1$s.</string>
    <string name="bluetooth_turning_on">Activation du Bluetooth…</string>
    <string name="bluetooth_turning_off">Désactivation du Bluetooth…</string>
    <string name="bluetooth_enabled">Bluetooth activé</string>
    <string name="bluetooth_disabled">Bluetooth désactivé</string>
    <string name="bluetooth_unknown">Etat inconnu</string>
    <string name="blt_confirm_ignore">Êtes-vous sûr de vouloir ignorer ce périphérique?</string>
    <string name="phone_finding">Localisation du téléphone...</string>
    <string name="phone_found">Téléphone trouvé</string>
    <string name="phone_not_connected">Téléphone non connecté</string>
    <string name="phone_not_found">Téléphone non trouvé</string>
    <string name="start_testing">Démarrer</string>
    <string name="lab_wifi_test_tip_retry">Veuillez réessayer!!</string>
    <string name="lab_wifi_test_tip_testing">En test…</string>
    <string name="lab_wifi_test_tip_pass">Passé!!</string>
    <string name="lab_wifi_test_tip_fail">Echoué!!</string>
    <string name="lab_wifi_test_tip_open_wifi">Ouverture WIFI</string>
    <string name="light_off">Off</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Toujours On</string>
    <string name="rise_no_bl_under_slpt">Débloqué Uniquement</string>
    <string name="subtitle_of_raise_hand_no_bl">Auto quand débloqué</string>
    <string name="rise_with_bl_under_slpt">On</string>
    <string name="rise_without_bl_under_slpt">Off</string>	
    <string name="locale_title">Langue</string>
    <string name="locale_applying">Langue appliquée</string>
    <string name="zh_cn">Chinois (Simplifié)</string>
    <string name="en">Anglais(US)</string>
    <string name="zh_tw">Chinois (Traditionnel)</string>
    <string name="confirm_change_locale">"Changer de langue vers 
%1$s?"</string>
    <string name="gender">Sexe</string>
    <string name="birth_year">Année de Naissance</string>
    <string name="height">Taille</string>
    <string name="weight">Poids</string>
    <string name="male">Homme</string>
    <string name="female">Femme</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">"Année de Naissance"</string>
    <string name="height_unit">"Taille 
cm"</string>
    <string name="weight_unit">"Poids 
kg"</string>
    <string name="reset_factory_hint">Réinitialiser les paramètres d\'usine?</string>
    <string name="time_zone">Fuseau horaire</string>
    <string name="date">Date</string>
    <string name="time">Heure</string>
    <string name="date_ymd">Date(Y/M/D)</string>
    <string name="time_hms">Heure(H/M/S)</string>
    <string name="time_format">Format Heure</string>
    <string name="hour_system">%s-heure système</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="strong">fort</string>
    <string name="mid">moyen</string>
    <string name="weak">faible</string>
    <string name="confirm_shutdown">Eteindre?</string>
    <string name="app_name">Paramètres de la montre</string>
    <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
    <string name="lab_desc">Collecter une partie des outils de débogage</string>
    <string name="unknown">Périphérique inconnu</string>
    <string name="bind_tips_title">"Veuillez lier
 Pour protéger vos données de manière plus sécurisée"</string>
    <string name="upgrade_checking">Vérification de la mise à jour...</string>
    <string name="left_hand">Gauche</string>
    <string name="right_hand">Droit</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Centre d\'activité</string>
    <string name="widget_currentstep_activities">Pas Aujourd\'hui</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sommeil la nuit dernière</string>
    <string name="widget_currentstep_sleep_no">Pas de données de sommeil</string>
    <string name="widget_currentstep_activity_no">Pas d\'exercice aujourd\'hui?</string>
<!--END of missed texts by Huami-->
</resources>
