<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">מזג האוויר</string>
    <string name="action_settings">הגדרות</string>
    <string name="celsius">℃</string>
    <string name="fahrenheit">℉</string>
    <string name="forecast_today">היום</string>
    <string name="forecast_tomorrow">מחר</string>
    <string name="widget_title">מזג אוויר</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to"> to </string>
    <string name="not_avalible_type">אין נתונים</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">איכות האוויר </string>
    <string name="weather_title">תחזית להיום</string>
    <string name="dot"> </string>
    <string name="weather_warning">התראה</string>
    <string name="weather_warning_level_blue">כחול</string>
    <string name="weather_warning_level_orange">כתום</string>
    <string name="weather_warning_level_red">אדום</string>
    <string name="weather_warning_level_yellow">צהוב</string>
    <string name="weather_warning_level_def">התראה</string>
    <string name="weather_warning_level_white">לבן</string>
    <string name="weather_warning_level_black">שחור</string>
    <string name="weather_warning_typhoon">טייפון</string>
    <string name="weather_warning_rainstorm">גשם כבד</string>
    <string name="weather_warning_cold">גל קור</string>
    <string name="weather_warning_gale">סערה</string>
    <string name="weather_warning_sandstorm">סופת חול</string>
    <string name="weather_warning_temperature">טמפרטורה גבוהה</string>
    <string name="weather_warning_drought">בצורת</string>
    <string name="weather_warning_thunder">רעם</string>
    <string name="weather_warning_hail">ברד</string>
    <string name="weather_warning_frost">קריר</string>
    <string name="weather_warning_fog">ערפל</string>
    <string name="weather_warning_smog">אביך</string>
    <string name="weather_warning_ice">קרח</string>
    <string name="weather_warning_snowstorm">סופת שלג</string>
    <string name="no_aqi">לא ניתן להשיג איכות אוויר</string>
    <string name="air_perfect">אוויר מעולה</string>
    <string name="air_good">אוויר טוב</string>
    <string name="air_lightly_polluted">זיהום קל</string>
    <string name="air_moderate_polluted">זיהום מתון</string>
    <string name="air_heavily_polluted">זיהום חמור</string>
    <string name="air_severely_polluted">זיהום כבד</string>
    <string name="no_outdoor_info">לא ניתן להשיג מחווני פעילות גופנית</string>
    <string name="outdoor_info_notsuit">לא מתאים לפעילות גופנית</string>
    <string name="outdoor_info_suit">מתאים לפעילות גופנית</string>
    <string name="wind_strength">מהירות רוח</string>
    <string name="moisture">לחות</string>
    <string name="uv">מדד UV</string>
    <string name="forecast">תחזית מזג האוויר</string>
    <string name="fetching">טוען</string>
    <string name="fetch_failed">לא ניתן לקבל מידע</string>
    <string name="unknown">לא ידוע</string>
    <string name="fetch_failed_title">לא ניתן לקבל מידע על מזג האוויר</string>
    <string name="fetch_failed_msg">ודא שהשעון מחובר לאפליקציית Amazfit ומיקום חוקי נבחר.</string>
    <string name="date_time_format">MM-dd</string>
    <string name="fetch_failed_help">אנא סנכרן תחילה את פרטי מזג האוויר</string>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ שגיאת אימות בנתוני מזג האוויר ！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">סוג מזג האוויר לא מוכר</string>
    <string name="data_checkfail_temp">טמפרטורה מחוץ לטווח</string>
    <string name="data_checkfail_match">שדה סוג מזג האוויר אינו תואם</string>
    <string name="data_checkfail_json">שגיאת פורמט JSON</string>
    <string name="average_text">ממוצע</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">אשר</string>
    <string name="picker_default_nagetive_text">כבוי</string>
    <string name="no_heartrate_data_hint">נתוני קצב הלב לא זוהו</string>
    <string name="no_altitude_hint">נתוני גובה לא אותרו</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">הגדרות</string>
    <string name="sport_music_settings">מוסיקת ספורט</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">מרכז הנתונים</string>
    <string name="widget_currentstep_activities">צעדים להיום</string>
    <string name="widget_currentstep_sleep_hour">ש</string>
    <string name="widget_currentstep_sleep_min">דקות</string>
    <string name="widget_currentstep_sleep_title">שינה בלילה האחרון</string>
    <string name="widget_currentstep_sleep_no">אין נתוני שינה</string>
    <string name="widget_currentstep_activity_no">אין אימונים היום?</string>
<!--END of missed texts by Huami-->
</resources>
