<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="buttons_rect_bottom_center">Lent</string>
    <string name="buttons_rect_bottom_left">Lent balra</string>
    <string name="buttons_rect_bottom_right">Lent jobbra</string>
    <string name="buttons_rect_left_bottom">Lent, bal oldal</string>
    <string name="buttons_rect_left_center">Középen balra</string>
    <string name="buttons_rect_left_top">Felül, bal oldal</string>
    <string name="buttons_rect_right_bottom">Alul, jobb oldal</string>
    <string name="buttons_rect_right_center">Középen jobbra</string>
    <string name="buttons_rect_right_top">Felül, jobb oldal</string>
    <string name="buttons_rect_top_center">Felül</string>
    <string name="buttons_rect_top_left">Felül balra</string>
    <string name="buttons_rect_top_right">Felül jobbra</string>
    <string name="buttons_round_bottom_center">Lent</string>
    <string name="buttons_round_bottom_left">Bottom left</string>
    <string name="buttons_round_bottom_left_lower">Lent balra, alul</string>
    <string name="buttons_round_bottom_left_upper">Lent balra, felül</string>
    <string name="buttons_round_bottom_right">Lent jobbra</string>
    <string name="buttons_round_bottom_right_lower">Lent jobbra, alul</string>
    <string name="buttons_round_bottom_right_upper">Lent jobbra, felül</string>
    <string name="buttons_round_center_left">Középen balra</string>
    <string name="buttons_round_center_right">Középen jobbra</string>
    <string name="buttons_round_top_center">Fent</string>
    <string name="buttons_round_top_left">Fent balra</string>
    <string name="buttons_round_top_left_lower">Fent balra, alul</string>
    <string name="buttons_round_top_left_upper">Fent balra, felül</string>
    <string name="buttons_round_top_right">Fent jobbra</string>
    <string name="buttons_round_top_right_lower">Fent jobbra, alul</string>
    <string name="buttons_round_top_right_upper">Fent jobbra, felül</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">"A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="dismiss_overlay_button_label">Kilép</string>
    <string name="generic_cancel">Mégse</string>
    <string name="generic_yes">Igen</string>
    <string name="navigation_drawer_content_description">Navigation drawer</string>
    <string name="time_difference_now">most</string>
    <string name="time_difference_short_days_and_hours">%1$s %2$s</string>
    <string name="time_difference_short_hours_and_minutes">%1$s %2$s</string>
</resources>
